FIREBASE_API_KEY=AIzaSyDGOwGvqiI52LdfeA3r4DDHHspOz58Jybg
FIREBASE_AUTH_DOMAIN=kitchenville-eb4d3.firebaseapp.com
FIREBASE_DATABASE_URL=https://kitchenville-eb4d3-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=kitchenville-eb4d3
FIREBASE_STORAGE_BUCKET=kitchenville-eb4d3.appspot.com
FIREBASE_MESSAGING_SENDER_ID=155736950229
